<% layout("./layouts/layout.eta") %>

<h1> <%= it.topic.name ? it.topic.name : "" %> </h1>

  <h2> Add a question for the topic </h2>

      <% if (it.validationErrors) { %>
        <ul>
            <% Object.keys(it.validationErrors).forEach((attribute) => { %>
                <% Object.values(it.validationErrors[attribute]).forEach((err) => { %>
                    <li><%= err %></li>
                <% }); %>
            <% }); %>
        </ul>
      <% } %>

    <form method="POST" action="/topics/<%= it.topic.id %>/questions">
    Write your question here:<br/>
    <input type="textarea" name="question_text" value="<%= it.question_text ? it.question_text : "" %>"/><br/>
    <input type="submit" value="Add a question"/>
    </form>

  <h2> List of questions for the topic </h2>

    <% if (it.questions && it.questions.length > 0) { %>

    <ul>
    <% it.questions.forEach(question => { %>
      <li> 
        <a href="/topics/<%= it.topic.id %>/questions/<%= question.id %>"> <%= question.question_text %> </a> 
      </li>
    <% }); %>
    </ul>

    <% } else { %>

    <p>No questions for this topic available.</p>

    <% } %>