<% layout("./layouts/layout.eta") %>

<h1> Topics! </h1>

  <% if (it.validationErrors) { %>
  <ul>
      <% Object.keys(it.validationErrors).forEach((attribute) => { %>
          <% Object.values(it.validationErrors[attribute]).forEach((err) => { %>
              <li><%= err %></li>
          <% }); %>
      <% }); %>
  </ul>
  <% } %>


  <% if (it.adminContent) { %>

    <h2> Add a topic </h2>

      <form method="POST" action="/topics">
      Name of a topic:<br/>
      <input type="text" name="name" value="<%= it.name ? it.name : "" %>"/><br/>
      <input type="submit" value="Add"/>
      </form>

  <% } %>

    <h2> List of topics </h2>

      <% if (it.topics && it.topics.length > 0) { %>

        <ul>
        <% it.topics.forEach(topic => { %>
          <li> 
            <a href="/topics/<%= topic.id %>"> <%= topic.name %> </a> 
            <% if (it.adminContent) { %>
                <form method="POST" action="/topics/<%= topic.id %>/delete">
                <input type="submit" value="Delete"/>
            </form>
            <% } %>
          </li>
        <% }); %>
        </ul>

      <% } else { %>

        <p>No topics available.</p>

      <% } %>

